@import url("https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&family=Dancing+Script:wght@400..700&family=Grey+Qo&family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&family=Playwrite+DK+Uloopet:wght@100..400&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
* {
  padding: 0;
  border: 0;
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
}
.no-scroll {
  overflow: hidden;
}
.gap-5 {
  gap: 4px;
}
.text-decoration {
  text-decoration: none;
}
.w-50 {
  width: 50%;
}
.w-100 {
  width: 100%;
}
.m-0 {
  margin: 0;
}
.m-10 {
  margin: 10px;
}

.mrl-5 {
  margin: 0px 5px;
}
.p-0 {
  padding: 0px;
}
.p-10 {
  padding: 10px;
}
.flex {
  display: flex;
}
.al-center {
  align-items: center;
}
.jus-center {
  justify-content: center;
}
.flex-column {
  display: flex;
  flex-direction: column;
}
.text-center {
  text-align: center;
}
.text-white {
  color: white !important;
}
.text-black {
  color: black !important;
}
.text-gray {
  color: gray !important;
}
.fz-10 {
  font-size: 10px;
}
.fz-12 {
  font-size: 12px;
}
.fz-14 {
  font-size: 14px;
}
.fz-16 {
  font-size: 16px;
}

.fz-18 {
  font-size: 18px;
}
.fz-20 {
  font-size: 20px;
}
.fz-22 {
  font-size: 22px;
}
.fz-24 {
  font-size: 24px;
}
.fz-80 {
  font-size: 80px;
}

.font-400 {
  font-weight: 400;
}
.font-600 {
  font-weight: 600;
}
.font-bold {
  font-weight: bold;
}
.font-italic {
  font-style: italic;
}

.font-family-dancing {
  font-family: "Dancing Script", cursive;
}
@media screen and (max-width: 375px) {
  .fz-10 {
    font-size: 8px;
  }
  .fz-12 {
    font-size: 10px;
  }
  .fz-14 {
    font-size: 12px;
  }
  .fz-16 {
    font-size: 14px;
  }

  .fz-18 {
    font-size: 16px;
  }
  .fz-20 {
    font-size: 18px;
  }
  .fz-22 {
    font-size: 20px;
  }
  .fz-24 {
    font-size: 22px;
  }
  .fz-80 {
    font-size: 80px;
  }
}

.container {
  margin: 0 auto;
  max-width: 500px;
  height: auto;
  min-height: 100vh;
  background-color: antiquewhite;
  position: relative;
}

/*header */
.header {
  width: 100%;
  height: auto;
  min-height: 80px;
  display: flex;
  gap: 15px;
  align-items: center;
  justify-content: center;
  /* box-shadow: 0px 3px 3px 0px #aaaaaa; */
}
.header > .header-text {
  font-family: "Dancing Script", cursive;
  font-size: 40px;
  color: black;
}

.header img {
  width: 30px;
  height: 30px;
}

.marquee-text {
  font-size: 20px;
  padding: 5px 0px;
  display: block;
  font-family: "Dancing Script", cursive;
  text-align: center;
  font-style: italic;
}
.marquee-text .icon {
  width: 30px;
  height: 30px;
  transform: rotateY(180deg);
}
/* slider */
.slide-container {
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 1000px;
  margin: auto;
  position: relative;
}
.count-down {
  display: flex;
  gap: 5px;
}
.count-down .item {
  background-color: aquamarine;
  width: auto;
  min-width: 50px;
  height: 30px;
  padding: 5px;
  border-radius: 10px;
  font-weight: bold;
  font-family: "Dancing Script", cursive;
}

.slide-container .slide {
  display: none;
  width: 100%;
}

.slide-container .slide img {
  width: 100%;
  height: 800px;
  object-fit: cover;
  object-position: 0% 0%;
}

.slide-container .group-name {
  position: absolute;
  right: 0;
  bottom: 10%;
  left: 0;
  height: 35%;
  background-color: #aaaaaa98;
  text-align: center;
  display: flex;
  gap: 5px;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

/*Profile */
.container-profile {
  margin-top: 10px;
}
.container-profile .profile-title img {
  width: 100px;
  height: 50px;
}
.container-profile .group {
  max-width: 500px;
  display: flex;
  height: 370px;
  background-color: white;
}
.container-profile .group .img {
  width: 50%;
}
.container-profile .group img {
  width: 100%;
  height: 100%;
  border-radius: 2px;
  box-shadow: 0px 0px 3px 0px rgb(35, 36, 35);
}
.container-profile .group .content {
  width: 50%;
}

/*Albums */
.container-albums {
  margin: 10px;
  position: relative;
}
.container-albums .albums-title img {
  width: 100px;
  height: 50px;
}
.container-albums .image-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, 25%);
  grid-auto-rows: 10px;
  justify-content: center;
  align-items: center;
}
.container-albums .image-list .img-album {
  width: 100%;
  height: 100%;
  border-radius: 10px;
  padding: 2px;
  object-fit: cover;
}
.container-albums .image-list,
.small {
  grid-row-end: span 15;
}
.container-albums .image-list,
.medium {
  grid-row-end: span 20;
}
.container-albums .image-list,
.large {
  grid-row-end: span 22;
}
@media screen and (max-width: 430px) {
  .slide-container .slide img {
    height: 490px;
  }

  .container-albums .image-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, 33%);
    grid-auto-rows: 10px;
    justify-content: center;
    align-items: center;
  }
  .container-profile .group {
    height: 300px;
  }
}
@media screen and (max-width: 400px) {
  .container-profile .group {
    height: 270px;
  }
}

.event {
  position: relative;
}
.event .image {
  width: 100%;
  object-fit: cover;
  height: 500px;
  opacity: 0.7;
}
.event .event-group {
  height: 100%;
  position: absolute;
  bottom: 0;
  right: 0;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 10px;
}
.event-group .event-group-card {
  display: flex;
  gap: 5px;
}
.event-group-card .event-group-card-left {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: rgba(240, 248, 255, 0.473);
  border-radius: 10px;
  padding: 5px;
  gap: 5px;
}
.event-group-card .event-group-card-left .image {
  width: 100px;
  height: 100px;
}

.btn {
  padding: 8px;
  min-width: 40px;
  background-color: rgb(9, 181, 204);
  color: white;
  font-weight: bold;
  border-radius: 10px;
  text-decoration: none;
  font-size: 12px;
}
.btn :hover {
  background-color: rgba(10, 201, 207, 0.534);
}

/*box money */
.box-money {
}
.box-money .box-money-group {
  display: flex;
  flex-direction: column;
  gap: 5px;
  align-items: center;
  justify-content: center;
}
.box-money .box-money-group img {
  width: 100px;
  height: 100px;
  border-radius: 10px;
}

/*Thanks*/
.thanks {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 10px 0px 30px 0px;
}
.thanks img {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  object-fit: cover;
  border: 2px solid green;
}

/*Modal*/

.modal {
  z-index: 1;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  max-width: 100%;
  height: 100vh;
  background-color: rgba(10, 10, 10, 0.705);
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  display: none;
}
.modal .content {
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  max-width: 500px;
  height: 600px;
  background-color: rgb(33, 34, 34);
  border-radius: 10px;
  padding: 10px;
}

.modal .content .close {
  width: 100%;
  height: 40px;
  text-align: right;
  color: black;
}
.modal .content .close img {
  width: 30px;
  height: 30px;
}
.modal .content img {
  width: 100%;
  height: 90%;
  border-radius: 10px;
  object-fit: cover;
}
.modal .content .controls {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.modal .content .controls .prev,
.next {
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(223, 223, 223, 0.767);
  border-radius: 50%;
}
.controls .next {
  position: absolute;
  top: 50%;
  right: 0%;
  transform: translate(0%, -50%);
}
.controls .prev {
  position: absolute;
  top: 50%;
  left: 0%;
  transform: translate(0%, -50%);
}
.play {
  position: fixed;
  bottom: 2%;
  left: 5%;
  padding: 10px;
  background-color: rgb(8, 241, 230);
  border-radius: 50%;
}
.play img {
  width: 20px;
  height: 20px;
}
.loading {
  display: none;
  z-index: 2;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background: rgba(253, 253, 253, 0.781);
}
.loading img {
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 150px;
  height: 150px;
}

@-webkit-keyframes fade {
  from {
    opacity: 0.5;
  }
  to {
    opacity: 1;
  }
}
@keyframes fade {
  from {
    opacity: 0.5;
  }
  to {
    opacity: 1;
  }
}
